{
  "name": "qashnova",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.8",
    "@mui/styled-engine-sc": "^7.3.8",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "^18.3.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.3.9",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "typescript": "^5"
  }
}
